<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
     body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .paint-container {
      display: grid;
      height: 748px;
      width: 748px;
      gap: 9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px; 
    }

    .paint {
      background-color: #F0F1EC;
    }

    .red {
      display: grid;
      grid-area: 1 / 1 / 2 / 2;
      background-color: #E72F24;
    }

    .white1 {
      grid-column: span 3;
    }

    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .white4 {
      grid-row: span 2;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="paint-container">
    <div class="paint red"></div>
    <div class="paint white1"></div>
    <div class="paint white2"></div>
    <div class="paint white3"></div>

    <div class="paint blue"></div>
    <div class="paint white4"></div>
    
    <div class="paint"></div>
    <div class="paint yellow"></div>
    <div class="paint black"></div>
  </div>
</body>

</html>